[gd_scene load_steps=7 format=3 uid="uid://dy86b6b8xm78j"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jjlqr"]
[ext_resource type="Texture2D" uid="uid://d1ec3bfs27o1f" path="res://Assets/Player/Poses/player_idle.png" id="2_nc1st"]
[ext_resource type="Texture2D" uid="uid://crl4p0sxdsktn" path="res://Assets/Player/Poses/player_walk1.png" id="3_boy4y"]
[ext_resource type="Texture2D" uid="uid://k3nrfkgv3vm5" path="res://Assets/Player/Poses/player_walk2.png" id="4_j5nc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex5oc"]
size = Vector2(50, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmhop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nc1st")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_boy4y")
}, {
"duration": 1.0,
"texture": ExtResource("4_j5nc4")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
position = Vector2(559, 271)
script = ExtResource("1_jjlqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 19.5)
shape = SubResource("RectangleShape2D_ex5oc")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xmhop")
animation = &"idle"
