[gd_scene load_steps=4 format=3 uid="uid://dys773hxbcslg"]

[ext_resource type="Script" path="res://Scripts/createWall.gd" id="1_xbbd1"]
[ext_resource type="Script" path="res://Scripts/buttonLogic.gd" id="2_73wn0"]
[ext_resource type="Script" path="res://Scripts/tutorialLogic.gd" id="3_saqhw"]

[node name="tutorial" type="Node2D"]

[node name="createWall" type="Node2D" parent="."]
script = ExtResource("1_xbbd1")
nbWall = 1000
metadata/_edit_lock_ = true

[node name="nbWallText" type="RichTextLabel" parent="createWall"]
offset_left = 25.0
offset_top = 65.0
offset_right = 65.0
offset_bottom = 105.0

[node name="buttonLogic" type="Node" parent="."]
script = ExtResource("2_73wn0")

[node name="playerGroup" type="Node" parent="."]

[node name="tutorialLogic" type="Node2D" parent="."]
script = ExtResource("3_saqhw")

[node name="tutorialText" type="RichTextLabel" parent="tutorialLogic"]
anchors_preset = -1
offset_right = 310.0
offset_bottom = 40.0
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 128.0
offset_bottom = 65.0

[node name="menuButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "menu"

[node name="retryButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "retry"

[connection signal="pressed" from="HBoxContainer/menuButton" to="tutorialLogic" method="_on_menu_button_pressed"]
[connection signal="pressed" from="HBoxContainer/retryButton" to="tutorialLogic" method="_on_retry_button_pressed"]
