[gd_scene load_steps=8 format=3 uid="uid://xjx3v5koieu0"]

[ext_resource type="Script" path="res://Scripts/createWall.gd" id="1_rg8lh"]
[ext_resource type="Script" path="res://Scripts/buttonLogic.gd" id="2_xkvfg"]
[ext_resource type="PackedScene" uid="uid://cjiaqh2uu8fp6" path="res://Scenes/Prefabs/button.tscn" id="3_pmmds"]
[ext_resource type="PackedScene" uid="uid://dy86b6b8xm78j" path="res://Scenes/Prefabs/player.tscn" id="4_mncm6"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="5_whad7"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1g0qc"]
a = Vector2(0, -317)
b = Vector2(0, 333)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l3i3h"]
a = Vector2(566, 2)
b = Vector2(-587, -1)

[node name="levelBluePrint" type="Node2D"]

[node name="createWall" type="Node2D" parent="."]
script = ExtResource("1_rg8lh")
nbWall = 2
metadata/_edit_lock_ = true

[node name="nbWallText" type="RichTextLabel" parent="createWall"]
offset_left = 25.0
offset_top = 65.0
offset_right = 65.0
offset_bottom = 105.0
text = "0"
fit_content = true
scroll_active = false

[node name="buttonLogic" type="Node2D" parent="."]
script = ExtResource("2_xkvfg")

[node name="winText" type="RichTextLabel" parent="buttonLogic"]
visible = false
offset_right = 100.0
offset_bottom = 46.0
bbcode_enabled = true
text = "[center]Level solved ![/center]"
fit_content = true
scroll_active = false

[node name="button" parent="buttonLogic" instance=ExtResource("3_pmmds")]
position = Vector2(347, 86)

[node name="button2" parent="buttonLogic" instance=ExtResource("3_pmmds")]
position = Vector2(821, 84)

[node name="button3" parent="buttonLogic" instance=ExtResource("3_pmmds")]
position = Vector2(346, 486)

[node name="button4" parent="buttonLogic" instance=ExtResource("3_pmmds")]
position = Vector2(831, 494)

[node name="playerGroup" type="Node" parent="."]

[node name="player" parent="playerGroup" instance=ExtResource("4_mncm6")]
position = Vector2(499, 195)

[node name="player2" parent="playerGroup" instance=ExtResource("4_mncm6")]
position = Vector2(695, 195)

[node name="player3" parent="playerGroup" instance=ExtResource("4_mncm6")]
position = Vector2(498, 370)

[node name="player4" parent="playerGroup" instance=ExtResource("4_mncm6")]
position = Vector2(696, 368)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 128.0
offset_bottom = 65.0
script = ExtResource("5_whad7")

[node name="menuButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "menu"

[node name="retryButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "retry"

[node name="borders" type="Node2D" parent="."]

[node name="leftBorder" type="StaticBody2D" parent="borders"]
position = Vector2(0, 318)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/leftBorder"]
shape = SubResource("SegmentShape2D_1g0qc")

[node name="rightBorder" type="StaticBody2D" parent="borders"]
position = Vector2(1150, 318)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/rightBorder"]
shape = SubResource("SegmentShape2D_1g0qc")

[node name="topBorder" type="StaticBody2D" parent="borders"]
position = Vector2(588, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/topBorder"]
shape = SubResource("SegmentShape2D_l3i3h")

[node name="bottomBorder" type="StaticBody2D" parent="borders"]
position = Vector2(581, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/bottomBorder"]
shape = SubResource("SegmentShape2D_l3i3h")

[connection signal="pressed" from="HBoxContainer/menuButton" to="HBoxContainer" method="_on_menu_button_pressed"]
[connection signal="pressed" from="HBoxContainer/retryButton" to="HBoxContainer" method="_on_retry_button_pressed"]
