[gd_scene load_steps=6 format=3 uid="uid://b42ejuce0c4c"]

[ext_resource type="Script" path="res://Scripts/createWall.gd" id="1_71nfw"]
[ext_resource type="Script" path="res://Scripts/buttonLogic.gd" id="2_kli1l"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="3_ct44b"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1g0qc"]
a = Vector2(0, -317)
b = Vector2(0, 333)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l3i3h"]
a = Vector2(566, 2)
b = Vector2(-587, -1)

[node name="levelBluePrint" type="Node2D"]

[node name="createWall" type="Node2D" parent="."]
script = ExtResource("1_71nfw")
nbWall = 1000
metadata/_edit_lock_ = true

[node name="nbWallText" type="RichTextLabel" parent="createWall"]
offset_left = 25.0
offset_top = 65.0
offset_right = 65.0
offset_bottom = 105.0
text = "0"
fit_content = true
scroll_active = false

[node name="buttonLogic" type="Node2D" parent="."]
script = ExtResource("2_kli1l")

[node name="winText" type="RichTextLabel" parent="buttonLogic"]
visible = false
offset_right = 100.0
offset_bottom = 46.0
bbcode_enabled = true
text = "[center]Level solved ![/center]"
fit_content = true
scroll_active = false

[node name="playerGroup" type="Node" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 128.0
offset_bottom = 65.0
script = ExtResource("3_ct44b")

[node name="menuButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "menu"

[node name="retryButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "retry"

[node name="borders" type="Node2D" parent="."]

[node name="leftBorder" type="StaticBody2D" parent="borders"]
position = Vector2(0, 318)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/leftBorder"]
shape = SubResource("SegmentShape2D_1g0qc")

[node name="rightBorder" type="StaticBody2D" parent="borders"]
position = Vector2(1150, 318)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/rightBorder"]
shape = SubResource("SegmentShape2D_1g0qc")

[node name="topBorder" type="StaticBody2D" parent="borders"]
position = Vector2(588, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/topBorder"]
shape = SubResource("SegmentShape2D_l3i3h")

[node name="bottomBorder" type="StaticBody2D" parent="borders"]
position = Vector2(581, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/bottomBorder"]
shape = SubResource("SegmentShape2D_l3i3h")

[connection signal="pressed" from="HBoxContainer/menuButton" to="HBoxContainer" method="_on_menu_button_pressed"]
[connection signal="pressed" from="HBoxContainer/retryButton" to="HBoxContainer" method="_on_retry_button_pressed"]
