[gd_scene load_steps=4 format=3 uid="uid://cjiaqh2uu8fp6"]

[ext_resource type="Script" path="res://Scripts/button.gd" id="1_u3vl4"]
[ext_resource type="Texture2D" uid="uid://gnrh012204gx" path="res://Assets/Button/red_button_released.png" id="2_j2x8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfor4"]
size = Vector2(45, 46)

[node name="button" type="Area2D"]
texture_filter = 1
script = ExtResource("1_u3vl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gfor4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.98838, 2.98838)
texture = ExtResource("2_j2x8l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
