[gd_scene load_steps=5 format=3 uid="uid://o8kq13troboj"]

[ext_resource type="Texture2D" uid="uid://bly05f0ry2o3f" path="res://Assets/Wall/wall_blueprint.png" id="1_14a4x"]

[sub_resource type="Shader" id="Shader_pqbtk"]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(0.0, 0.0, 0.0, 1.0);
	// Place fragment code here.
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsnfr"]
shader = SubResource("Shader_pqbtk")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jk8wd"]

[node name="wall" type="StaticBody2D"]
material = SubResource("ShaderMaterial_nsnfr")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_jk8wd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 1.5)
scale = Vector2(1, 0.09375)
texture = ExtResource("1_14a4x")
